<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <link rel="stylesheet" href="sass/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <ul>
                <li>Tadbirlar videolari</li>
                <li><a href="#">Barchasi</a></li>
            </ul>
        </header>
        <section>
            <div class="container">
                <div class="box">
                    <img src="img/image 4.png" alt="">
                    <span class="live"><b></b>Jonli efir</span>
                    <img class="play" src="img/play-circle.png" alt="">
                    <h2><q>Muzokara olib borish sirlari</q></h2>
                    <p class="name">Zafar Xoshimov</p>
                    <p class="video">Video ijtimoiy tarmoqlarda online <br> uzatilmoqda</p>
                    <div class="tarmoq">
                        <img src="img/facebook.png" alt="">
                        <img src="img/youtube.png" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="item">
                        <img src="img/image.png" alt="">
                        <h3>MFP - Aziz Yusufov - 4 P <br> (Product, Price, Place, Promotion)</h3>
                        <p><span class="like"><img src="img/Vector.svg" alt=""><span class="n125">125</span></span><span class="dislike"><img src="img/Vector-1.svg" alt=""><span class="n2">2</span></span> <span class="open"><img src="img/eye.svg" alt=""><span class="n1500">1500</span></span></p>
                        <div class="anons"><img src="img/youtube.png" alt="">Anons</div>
                        <div class="play"><img src="img/play-circle.png" alt=""></div>
                    </div>
                    <div class="item">
                        <img src="img/image (1).png" alt="">
                        <h3>MFP - Aziz Yusufov - 4 P <br> (Product, Price, Place, Promotion)</h3>
                        <p><span class="like"><img src="img/Vector.svg" alt=""><span class="n125">125</span></span><span class="dislike"><img src="img/Vector-1.svg" alt=""><span class="n2">2</span></span> <span class="open"><img src="img/eye.svg" alt=""><span class="n1500">2150</span></span></p>
                        <div class="anons"><img src="img/youtube.png" alt="">Anons</div>
                        <div class="play"><img src="img/play-circle.png" alt=""></div>
                    </div>
                    <div class="item">
                        <img src="img/image (2).png" alt="">
                        <h3>MFP - Aziz Yusufov - 4 P <br> (Product, Price, Place, Promotion)</h3>
                        <p><span class="like"><img src="img/Vector.svg" alt=""><span class="n125">125</span></span><span class="dislike"><img src="img/Vector-1.svg" alt=""><span class="n2">2</span></span> <span class="open"><img src="img/eye.svg" alt=""><span class="n1500">1500</span></span></p>
                        <div class="anons"><img src="img/youtube.png" alt="">Anons</div>
                        <div class="play"><img src="img/play-circle.png" alt=""></div>
                    </div>
                    <div class="item">
                        <img src="img/image (3).png" alt="">
                        <h3>MFP - Aziz Yusufov - 4 P <br> (Product, Price, Place, Promotion)</h3>
                        <p><span class="like"><img src="img/Vector.svg" alt=""><span class="n125">125</span></span><span class="dislike"><img src="img/Vector-1.svg" alt=""><span class="n2">2</span></span> <span class="open"><img src="img/eye.svg" alt=""><span class="n1500">1500</span></span></p>
                        <div class="anons"><img src="img/youtube.png" alt="">Anons</div>
                        <div class="play"><img src="img/play-circle.png" alt=""></div>
                    </div>


                </div>
            </div>
        </section>
    </div>
</body>
</html>