@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: lavender;
    .wrapper{
        width: 1100px;
        height: 600px;
        margin: 0 auto;
        margin-bottom: 0;
        header{
            width: 100%;
            height: 100px;
            ul{
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                li{
                    list-style: none;
                    &:nth-child(1){
                        font-size: 32px;
                        font-weight: bold;
                        font-family: sans-serif;
                    }
                    &:nth-child(2){
                        a{
                            display: inline-block;
                            text-decoration: none;
                            width: 100px;
                            height: 30px;
                            border: 1px solid black;
                            border-radius: 5px;
                            color: #000;
                            text-align: center;
                            vertical-align: middle;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }

        section{
            height: 500px;
            .container{
                display: flex;
                justify-content: space-between;
                height: 100%;
                width: 100%;
                .box{
                    position: relative;
                    overflow: hidden;
                    width: 49%;
                    height: 100%;
                    border-radius: 5px;
                    &:nth-child(1){
                        background-color: #fff;
                        
                        .live{
                            display: inline-block;
                            width: 120px;
                            height: 35px;
                            background-color: #f30000;
                            border-radius: 5px;
                            color: #fff;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            top: 20px;
                            right: 20px;
                            cursor: pointer;
                            b{
                                width: 13px;
                                height: 13px;
                                background-color: #fff;
                                border-radius: 50%;
                                margin-right: 10px;
                                
                            }
                        }

                        .play{
                            position: absolute;
                            top: 27%;
                            left: 41%;
                            width: 100px;
                            cursor: pointer;
                        }

                        h2{
                            margin: 15px 0 10px 25px;
                            q{
                                font-size: 25px;
                            }
                        }
                        .name{
                            margin: 0 0 0 30px;
                            font-size: 23px;
                        }
                        .video{
                            margin: 10px 0 0 30px;
                            font-size: 14px;
                            color: rgb(119, 118, 118);
                        }

                        .tarmoq{
                            width: 110px;
                            height: 50px;
                            
                            position: absolute;
                            right: 0px;
                            bottom: 10px;
                            img{
                                background-color: rgb(124, 124, 124);
                                width: 35px;
                                height: 35px;
                                padding: 5px 5px;
                                border-radius: 5px;
                                margin-right: 12px;
                                cursor: pointer;

                            }
                        }
                    }
                    &:nth-child(2){
                        display: flex;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        overflow: hidden;
                        .item{
                            border-radius: 5px;
                            width: 47.5%;
                            height: 47%;
                            overflow: hidden;
                            // border: 1px solid red;
                            background-color: #fff;
                            position: relative;
                            &:nth-child(3), &:nth-child(4){
                                margin-top: 30px;
                            }
                            &{
                                .anons{
                                    position: absolute;
                                    right: 0px;
                                    top: 0px;
                                    width: 75px;
                                    height: 20px;
                                    background-color: red;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    color: white;
                                    font-size: 14px;
                                    padding: 5px;
                                    border-radius: 0 0 0 5px;
                                    img{
                                        width: 14px;
                                        margin-right: 8px;
                                        
                                    }
                                } 
                                .play{
                                    position: absolute;
                                    top: 20%;
                                    left: 38%;
                                    img{
                                        width: 65px;
                                    }
                                }  
                                h3{
                                    font-size: 15px;
                                    font-weight: 400;
                                    font-family: "Roboto", sans-serif;
                                    margin: 7px 0 0 15px;
                                }
                                p{
                                    position: relative;
                                    top: 5px;
                                    margin: 7px 0 0 15px;
                                    font-size: 14px;
                                    padding-left: 22px;
                                    color: rgb(131, 131, 131);
                                    .like{
                                        margin-right: 30px;
                                        img{
                                            position: absolute;
                                            top: 0px;
                                            left: 0;

                                            
                                        }
                                        .n125{
                                            margin-left: 0;
                                        }
                                    }
                                    .dislike{
                                        img{
                                            margin-right: 15px;
                                            position: absolute;
                                            top: 1px;
                                            
                                        }
                                        .n2{
                                            margin-left: 25px;
                                        }
                                    }
                                    .open{
                                        margin-left: 20px;
                                        img{
                                            margin-right: 15px;
                                            position: absolute;
                                            top: 0px;
                                            left: 165px;
                                        }
                                        .n1500{
                                            margin-left: 55px;
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}

